N8N_HOST=integrove-testn8nai.onrender.com
VUE_APP_URL_BASE_API=n8nai.integrove-test.com/
N8N_PROTOCOL=https
PORT=5678
WEBHOOK_URL=integrove-testn8nai.onrender.com
GENERIC_TIMEZONE=Africa/Johannesburg
TZ=Africa/Johannesburg
N8N_LOG_LEVEL=error
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8naiDB
DB_POSTGRESDB_HOST=dpg-cne560tjm4es739nqdc0-a.oregon-postgres.render.com
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=n8ndb_h3v7_user
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PASSWORD=7D0gjnYesSBpuVaR5c89czPdnRypTEXM
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=72
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_ON_PROGRESS=false
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=false
